{
  "name": "imageresizer.io",
  "version": "1.0.0",
  "description": "A wrapper around functions of https://imageresizer.io/",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wahengchang/imageresizer.io.git"
  },
  "keywords": [
    "image",
    "resizer",
    "imageresizer"
  ],
  "author": "Peter Chang <wahengchang@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wahengchang/imageresizer.io/issues"
  },
  "homepage": "https://github.com/wahengchang/imageresizer.io#readme",
  "devDependencies": {
    "should": "^11.1.1",
    "url-valid": "^0.3.0"
  }
}
